                       |      Ordered by code points:        | Permutation: | Result:                 |
                       |                                     |              |                         |
                       |                                     |              |                         |
-------------------------------------------------------------------------------------------------------
{{U'}',  U'}'}, 2576}, | 01  {{   1,   32},   1},            | 32 <- 01     | 01 {{U'b',  U'b'},  268}|
{{U'a', U'a'},  12},   | 02  {{U'$', U'$'},  544},           | 16 <- 02     | 02 {{U'R',  U'R'},  268}|
{{U'M', U'Q'},   12},  | 03  {{U'(',  U'+'},  528},          | 08 <- 03     | 03 {{U'p', U'q'},  12}  |
{{U'b',  U'b'},  268}, | 04  {{U'0', U'9'},   8},            | 17 <- 04     | 04 {{U'?',  U'?'},  528}|
{{U'0', U'9'},   8},   | 05  {{U'?',  U'?'},  528},          | 04 <- 05     | 05 {{U']', U']'}, 512}  |
{{U'c', U'c'},   12},  | 06  {{U'A', U'K'},   12},           | 18 <- 06     | 06 {{U'l', U'l'},  268} |
{{U'R',  U'R'},  268}, | 07  {{U'L', U'L'}, 268},            | 09 <- 07     | 07 {{U'y',  U'z'},   12}|
{{U'd', U'd'}, 268},   | 08  {{U'M', U'Q'},   12},           | 19 <- 08     | 08 {{U'(',  U'+'},  528}|
{{U'$', U'$'},  544},  | 09  {{U'R',  U'R'},  268},          | 02 <- 09     | 09 {{U'L', U'L'}, 268}  |
{{U'e',  U'k'},   12}, | 10  {{U'S', U'Z'},  12},            | 20 <- 10     | 10 {{U'[', U'[' }, 640} |
{{U'S', U'Z'},  12},   | 11  {{U'[', U'[' }, 640},           | 10 <- 11     | 11 {{U'_',  U'_' },  12}|
{{U'l', U'l'},  268},  | 12  {{U'\\', U'\\'}, 576},          | 21 <- 12     | 12 {{U'd', U'd'}, 268}  |
{{U'?',  U'?'},  528}, | 13  {{U']', U']'}, 512},            | 05 <- 13     | 13 {{U'n',  U'n'},  780}|
{{U'm', U'm'},  12},   | 14  {{U'^', U'^'}, 4096},           | 22 <- 14     | 14 {{U's', U'w'},   12} |
{{U'[', U'[' }, 640},  | 15  {{U'_',  U'_' },  12},          | 11 <- 15     | 15 {{U'|', U'|'}, 528}  |
{{U'n',  U'n'},  780}, | 16  {{U'a', U'a'},  12},            | 23 <- 16     | 16 {{U'$', U'$'},  544} |
{{   1,   32},   1},   | 17  {{U'b',  U'b'},  268},          | 01 <- 17     | 17 {{U'0', U'9'},   8}  |
{{U'o', U'o'},  268},  | 18  {{U'c', U'c'},   12},           | 24 <- 18     | 18 {{U'A', U'K'},   12} |
{{U'\\', U'\\'}, 576}, | 19  {{U'd', U'd'}, 268},            | 12 <- 19     | 19 {{U'M', U'Q'},   12} |
{{U'p', U'q'},  12},   | 20  {{U'e',  U'k'},   12},          | 25 <- 20     | 20 {{U'S', U'Z'},  12}  |
{{U'A', U'K'},   12},  | 21  {{U'l', U'l'},  268},           | 06 <- 21     | 21 {{U'\\', U'\\'}, 576}|
{{U'r',  U'r'},  268}, | 22  {{U'm', U'm'},  12},            | 26 <- 22     | 22 {{U'^', U'^'}, 4096} |
{{U']', U']'}, 512},   | 23  {{U'n',  U'n'},  780},          | 13 <- 23     | 23 {{U'a', U'a'},  12}  |
{{U's', U'w'},   12},  | 24  {{U'o', U'o'},  268},           | 27 <- 24     | 24 {{U'c', U'c'},   12} |
{{U'(',  U'+'},  528}, | 25  {{U'p', U'q'},  12},            | 03 <- 25     | 25 {{U'e',  U'k'},   12}|
{{U'x', U'x'}, 268},   | 26  {{U'r',  U'r'},  268},          | 28 <- 26     | 26 {{U'm', U'm'},  12}  |
{{U'^', U'^'}, 4096},  | 27  {{U's', U'w'},   12},           | 14 <- 27     | 27 {{U'o', U'o'},  268} |
{{U'y',  U'z'},   12}, | 28  {{U'x', U'x'}, 268},            | 29 <- 28     | 28 {{U'r',  U'r'},  268}|
{{U'L', U'L'}, 268},   | 29  {{U'y',  U'z'},   12},          | 07 <- 29     | 29 {{U'x', U'x'}, 268}  |
{{U'{', U'{'}, 1552},  | 30  {{U'{', U'{'}, 1552},           | 30 <- 30     | 30 {{U'{', U'{'}, 1552} |
{{U'_',  U'_' },  12}, | 31  {{U'|', U'|'}, 528},            | 15 <- 31     | 31 {{U'}',  U'}'}, 2576}|
{{U'|', U'|'}, 528},   | 32  {{U'}',  U'}'}, 2576},          | 31 <- 32     | 32 {{   1,   32},   1}  |
-------------------------------------------------------------------------------------------------------