                       |      Ordered by code points:        | Permutation: |
                       |                                     |              |
                       |                                     |              |
-----------------------------------------------------------------------------
{{U'}',  U'}'}, 2576}, | 01  {{   1,   32},   1},            | 32 <- 01     |
{{U'a', U'a'},  12},   | 02  {{U'$', U'$'},  544},           | 16 <- 02     |
{{U'M', U'Q'},   12},  | 03  {{U'(',  U'+'},  528},          | 08 <- 03     |
{{U'b',  U'b'},  268}, | 04  {{U'0', U'9'},   8},            | 17 <- 04     |
{{U'0', U'9'},   8},   | 05  {{U'?',  U'?'},  528},          | 04 <- 05     |
{{U'c', U'c'},   12},  | 06  {{U'A', U'K'},   12},           | 18 <- 06     |
{{U'R',  U'R'},  268}, | 07  {{U'L', U'L'}, 268},            | 09 <- 07     |
{{U'd', U'd'}, 268},   | 08  {{U'M', U'Q'},   12},           | 19 <- 08     |
{{U'$', U'$'},  544},  | 09  {{U'R',  U'R'},  268},          | 02 <- 09     |
{{U'e',  U'k'},   12}, | 10  {{U'S', U'Z'},  12},            | 20 <- 10     |
{{U'S', U'Z'},  12},   | 11  {{U'[', U'[' }, 640},           | 10 <- 11     |
{{U'l', U'l'},  268},  | 12  {{U'\\', U'\\'}, 576},          | 21 <- 12     |
{{U'?',  U'?'},  528}, | 13  {{U']', U']'}, 512},            | 05 <- 13     |
{{U'm', U'm'},  12},   | 14  {{U'^', U'^'}, 4096},           | 22 <- 14     |
{{U'[', U'[' }, 640},  | 15  {{U'_',  U'_' },  12},          | 11 <- 15     |
{{U'n',  U'n'},  780}, | 16  {{U'a', U'a'},  12},            | 23 <- 16     |
{{   1,   32},   1},   | 17  {{U'b',  U'b'},  268},          | 01 <- 17     |
{{U'o', U'o'},  268},  | 18  {{U'c', U'c'},   12},           | 24 <- 18     |
{{U'\\', U'\\'}, 576}, | 19  {{U'd', U'd'}, 268},            | 12 <- 19     |
{{U'p', U'q'},  12},   | 20  {{U'e',  U'k'},   12},          | 25 <- 20     |
{{U'A', U'K'},   12},  | 21  {{U'l', U'l'},  268},           | 06 <- 21     |
{{U'r',  U'r'},  268}, | 22  {{U'm', U'm'},  12},            | 26 <- 22     |
{{U']', U']'}, 512},   | 23  {{U'n',  U'n'},  780},          | 13 <- 23     |
{{U's', U'w'},   12},  | 24  {{U'o', U'o'},  268},           | 27 <- 24     |
{{U'(',  U'+'},  528}, | 25  {{U'p', U'q'},  12},            | 03 <- 25     |
{{U'x', U'x'}, 268},   | 26  {{U'r',  U'r'},  268},          | 28 <- 26     |
{{U'^', U'^'}, 4096},  | 27  {{U's', U'w'},   12},           | 14 <- 27     |
{{U'y',  U'z'},   12}, | 28  {{U'x', U'x'}, 268},            | 29 <- 28     |
{{U'L', U'L'}, 268},   | 29  {{U'y',  U'z'},   12},          | 07 <- 29     |
{{U'{', U'{'}, 1552},  | 30  {{U'{', U'{'}, 1552},           | 30 <- 30     |
{{U'_',  U'_' },  12}, | 31  {{U'|', U'|'}, 528},            | 15 <- 31     |
{{U'|', U'|'}, 528},   | 32  {{U'}',  U'}'}, 2576},          | 31 <- 32     |